
body {
    font-family: 'Archivo', Arial, sans-serif;
    margin: 0;
    background: #FFFFFF;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

header {
    align-items: center;
}
.header-logo {
    font-family: 'Archivo Black', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
   margin: 0; 
}

p {
    font-size: 18px;
    line-height: 1.3;
}

.main-title {
    font-size: 28;
}

.main-action {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.main-action a {
    background: #E5E5E5;
    padding: 15px 20px;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introduction {
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.btn {
    background: #FCA311;
    color: #000;
    padding: 15px 30px;
    border-radius: 4px;
}

.main-subtitle {
    font-size: 46px;
    text-align: right;
    padding: 40px;
    align-self: start;
}

.technical {
    padding: 10px;
}

.technical-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    margin-bottom: 40px;
    padding: 20px;
}

.technical p {
    grid-column: 2;
}

footer {
    width: 100%;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    background: #212529;
    color: #FFFFFF;
}